<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ibai Roman</title>
  <meta name="description" content="My academic web page">
  <meta name="author" content="Ibai Roman">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <!-- CSS
  <link rel="stylesheet" href="css/skeleton.css">
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/app.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/svg" href="images/icons/favicon.svg">

  <!-- BibTEX
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/pcooksey/bibtex-js@1.0.0/src/bibtex_js.js"></script>
  <bibtex src="references.bib"></bibtex>
</head>
<body>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header>
    <h1>Ibai Roman</h1>
    <nav>
      <ul>
        <li>
            <a href="#aboutme">About Me</a>
        </li>
        <li>
            <a href="#publications">Publications</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
	</header>
  <hr/>
  <section id="aboutme" class="aboutme">
    <img src="images/iroman.jpg ">
    <div>
    <h2>About Me</h2>
    <p>I received my bachelor degree in Computer Science from Mondragon University in 2010. In 2020, I obtained a Ph.D. in Computer Science from the University of the Basque Country UPV/EHU. I am currently a lecturer and researcher at the Mondragon University. My research interests are Bayesian Optimization and Gaussian Process.</p>
    </div>
  </section>
  <hr/>
    
  <section id="publications" class="publications">
    <h2>Publications</h2>
    <div class="bibtex_structure">
      <div class="sort year" extra="DESC number">
          <div class="templates">
	  </div>
      </div>
    </div>
    <div id="bibtex_display"></div>
  </section>
    
  <section id="resources" class="resources">
    <h2>Resources</h2>
    <ul>
      <li>
        <p>Introduction to Bayesian Optimization [<a href="https://ibaidev.gitlab.io/bo-presentation/">presentation</a>]</p>
      </li>
      <li>
        <p>Dynamic Kernel Selection Criteria for BO [<a href="https://ibaidev.gitlab.io/dks-web/">web</a>]</p>
      </li>
    </ul>
  </section>

  <section id="contact" class="contact">
    <h2>Contact</h2>
    <ul class="tel">
      <li>
          <p>Mail: iroman at mondragon.edu</p>
      </li>
    </ul>
    <ul class="icons">
      <li>
          <a href="https://gitlab.com/ibaidev"><img src="images/icons/gitlab_icon.svg"></a>
      </li>
      <li>
          <a href="https://orcid.org/0000-0003-3574-6681"><img src="images/icons/orcid_icon.svg"></a>
      </li>
    </ul>
  </section>
    
  <footer>
    <p>Handcrafted with ❤️</p>
  </footer>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
